# file_Upload_URL = http://the-internet.herokuapp.com/upload
# Iframe_URL = http://the-internet.herokuapp.com/iframe
# new_Tab_URL_1 = https://www.w3schools.com/
# new_Tab_URL_2 = https://www.accenture.com/in-en/in
# new_Tab_URL_3 = https://www.feuji.com
# windows_handler_URL = https://www.lambdatest.com/selenium-playground/window-popup-modal-demo
# windows_handler_URL2 = https://playwright.dev/
# Download_file_URL = http://the-internet.herokuapp.com/
# data_Updation_URL = https://www.timeanddate.com/worldclock/india
# alert_Boxes_URL = https://www.lambdatest.com/selenium-playground/javascript-alert-box-demo
# small_time = 2000
# medium_time = 4000
# large_time = 6000

login_APIcall= "https://jpetstore.aspectran.com/account/signon",
createOrder_APIcall= "https://rahulshettyacademy.com/api/ecom/order/create-order"
base_URL="https://jpetstore.aspectran.com/account/signonForm"
URL='https://www.ebay.com/'
TARGET_URL='https://www.target.com/'
WALMART_URL='https://www.walmart.com/'
small_wait=3000
medium_wait=10000
large_wait=20000